{
  "name": "pistol",
  "version": "0.10.0",
  "description": "standalone gun.js security, encryption and authentication plugin",
  "main": "index.js",
  "browser": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brockatkinson/pistol.git"
  },
  "author": "Mark Nadal",
  "license": "(Zlib OR MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/amark/gun/issues"
  },
  "homepage": "https://github.com/amark/gun#readme",
  "devDependencies": {
    "@std/esm": "^0.8.3",
    "@trust/webcrypto": "^0.7.1",
    "buffer": "^5.0.7",
    "fake-indexeddb": "^2.0.3",
    "node-localstorage": "^1.3.0",
    "node-webcrypto-ossl": "^1.0.31",
    "text-encoding": "^0.6.4"
  }
}
